{
  "extends": "stylelint-config-standard",
  "rules": {
    "no-empty-source": null,
    "no-duplicate-selectors": null,
    "number-leading-zero": "never",
    "rule-empty-line-before": [
      "always", {
        "ignore": ["after-comment", "first-nested", "inside-block"]
      }
    ]
  }
}
